# LibraryManagementSystem

./: README.md  pom.xml
data/: librarydb.lock.db  librarydb.mv.db  librarydb.trace.db
eventmanager/data/: librarydb.lock.db  librarydb.mv.db
src/main/java/iu/piisj/librarymanagementsystem/: AuthServlet.java
src/main/java/iu/piisj/librarymanagementsystem/accessmanagement/: LibrarianOnly.java  LibrarianOnlyInterceptor.java
src/main/java/iu/piisj/librarymanagementsystem/dto/: CheckoutDTO.java  ExtendLoanDTO.java  LoanDTO.java  MediumCatalogDTO.java  MediumDTO.java  UserRegistrationDTO.java
src/main/java/iu/piisj/librarymanagementsystem/usermanagement/: AuthBean.java  PWUtil.java  PersistenceManager.java  User.java  UserLoginBean.java  UserRegistrationBean.java  UserRole.java
src/main/webapp/: admin-users.xhtml  error.xhtml  index.xhtml  loans.xhtml  login.xhtml  media-catalog.xhtml  media.xhtml  my-loans.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/templates/: layout.xhtml
